# Wardrobify

Team:

* Person 1 - Alondra-Hats
* Person 2 - Alex-Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
